{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"WarehouseContext": "Server=localhost;Database=Warehouse;User Id=sa;Password=yourStrong(!)Password;"
	}
}
